# MySpringMVCTrial3

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/views/: customer-form.jsp  list-customers.jsp
src/com/ptg/testdb/: TestDBServlet.java
src/main/java/com/ptg/springdemo/controller/: CustomerController.java
src/main/java/com/ptg/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/ptg/springdemo/entity/: Customer.java  Student.java
src/main/java/com/ptg/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
